# WatchCollection

./: .gitignore  App.axaml  App.axaml.cs  Globals.cs  Program.cs  README.md  ViewLocator.cs  WatchCollection.csproj  WatchCollection.sln  app.manifest  lien-github.txt
Helpers/: ImageHelper.cs
Models/: User.cs  Watch.cs
Services/: CsvServices.cs  JSONServices.cs  MongoDBService.cs  MongoDbService.cs  ScannerManager.cs
Styles/: AppStyles.axaml  Palette.axaml
ViewModels/: AddWatchViewModel.cs  ChartsViewModel.cs  CollectionDetailsViewModel.cs  CollectionViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
Views/: AddWatchView.axaml  AddWatchView.axaml.cs  ChartsView.axaml  ChartsView.axaml.cs  CollectionDetailsView.axaml  CollectionDetailsView.axaml.cs  CollectionView.axaml  CollectionView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UsersView.axaml  UsersView.axaml.cs
